export const MESSAGES = {
  USER: {
    NOT_FOUND: 'User not found',
    FETCH_ERROR: 'Failed to fetch user information',
    REGISTRATION_SUCCESS: 'User registered successfully',
    REGISTRATION_FAILED: 'User registration failed',
    EMAIL_ALREADY_EXISTS: 'This email is already registered',
    DELETE_SUCCESS: 'User deleted successfully',
    DELETE_ERROR: 'Failed to delete user',
    MISSING_USER_ID: 'User ID is missing from request',
  },
  AUTH: {
    UNAUTHORIZED: 'You do not have permission to perform this action',
    UNAUTHORIZED_SUPERADMIN: 'Only a SUPER_ADMIN can create another SUPER_ADMIN account',
    REFRESH_TOKEN_MISSING: 'Refresh token missing',
    INVALID_CREDENTIALS: 'Invalid credentials',
    ACCOUNT_INACTIVE: 'Account is not active',
    FAILED_LOGOUT: 'Failed to log out',
    TOKEN_MISSING: 'Access token missing',
    INVALID_ACCESS_TOKEN: 'Invalid or expired access token',
    LOGIN_SUCCESS: "Login successful.",
  },
  SESSION: {
    FAILED_SESSION_CREATION: 'Failed to create session',
    INVALID_OR_INACTIVE: 'Session is invalid or inactive',
    EXPIRED_REFRESH_TOKEN: 'Invalid or expired refresh token',
    LOGOUT_SUCCESS: 'Logged out successfully',
    FAILED_DEACTIVATE: 'Failed to deactivate session',
    SESSION_DEACTIVATED: 'Expired sessions have been deactivated',
    FETCH_ERROR: 'Failed to fetch session information',
    MISSING_SESSION_ID: "Session ID is required.",
    SESSION_NOT_FOUND: "Session not found.",
    DEACTIVATION_SUCCESS: "Session deactivated successfully.",
    SESSION_INACTIVE: "Session is inactive. Access denied.",
  },
  PASSWORD: {
    RESET_REQUEST_ERROR: 'Error requesting password reset',
    RESET_ERROR: 'Error resetting password',
    EMAIL_SENT: 'Password reset email sent',
    USER_NOT_FOUND: 'User not found for password reset request',
    INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token for password reset',
    PASSWORD_RESET_SUCCESSFUL: 'Password reset successfully',
  },
  GENERAL: {
    INTERNAL_SERVER_ERROR: 'Internal server error',
    FORBIDDEN: 'Forbidden',
    UNAUTHORIZED: 'Unauthorized access',
  },
  ACCOUNT: {
    ACCOUNT_INACTIVE: "The account is inactive. Please contact support.",
    ACCOUNT_LOCKED: "The account is locked. Please reset your password or contact support.",
  },
};
